# ott-login-demo

./: README.md
ott/: pom.xml
ott/src/main/java/com/example/onetimetoken/: EmailService.java  OneTimeTokenApplication.java  OttSuccessHandler.java  PageController.java  SecurityConfig.java
ott/src/main/jte/: index.jte  loggedin.jte  sent.jte
ott/src/main/resources/: application.properties
ott/src/test/java/com/example/onetimetoken/: OneTimeTokenApplicationTests.java
